<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="ModelJPA">
		<jta-data-source>java:/jdbs/mysqlXa</jta-data-source>
		<class>ua.home.model.Balance</class>
		<class>ua.home.model.Categorie</class>
		<class>ua.home.model.Categorietype</class>
		<class>ua.home.model.User</class>
		
	</persistence-unit>
</persistence>
