<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>

    <div class="navbar  navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
		<div class="container">
	 
		  <a class="brand" href="#">Title</a>
    <ul class="nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
	  <a id="header-login-button" href="#login-modal" role="button" data-toggle="modal" class="button gray proxima-bold login">Log in</a>
	  <a id="header-signup-button" href="#signup-modal" role="button" data-toggle="modal" class="button proxima-bold signup">Sign up</a>
    </ul>
		  <div class="nav-collapse collapse">
			<!-- .nav, .navbar-search, .navbar-form, etc -->
		  </div>
	 
		</div>
	  </div>
</div>

  </body>
</html>